# Permissio

./: README.md  pom.xml
src/main/java/com/lprevidente/permissio/: PermissioApplication.java
src/main/java/com/lprevidente/permissio/entity/: BaseEntity.java  Creatable.java  Group.java  Handler.java  HandlerEntity.java  Handlers.java  Relatable.java
src/main/java/com/lprevidente/permissio/repository/: AcCriteria.java  AcRepository.java  AcRepositoryFactory.java  AcRepositoryFactoryBean.java  AcRepositoryImpl.java  EnableAcRepositories.java  Specification.java  TransactionManagerConfig.java
src/main/java/com/lprevidente/permissio/restriction/: AccessByCreatorRestriction.java  AccessByHandlerRestriction.java  AccessByHandlersRestriction.java  AccessByIdRestriction.java  AccessByMemberRestriction.java  AccessByRelatedEntityRestriction.java  AndRestriction.java  ConjunctionRestriction.java  DisjunctionRestriction.java  OrRestriction.java  Requester.java  Restriction.java  Traversable.java
src/main/java/com/lprevidente/permissio/restrictions/: AccessByCreatorRestriction.java  AccessByHandlerRestriction.java  AccessByHandlersRestriction.java  AccessByIdRestriction.java  AccessByMemberRestriction.java  AccessByRelatedEntityRestriction.java  AndRestriction.java  ConjunctionRestriction.java  DisjunctionRestriction.java  OrRestriction.java  Requester.java  Restriction.java  Traversable.java
src/main/resources/: application.properties
src/test/java/com/lprevidente/permissio/repository/: Handler.java  Office.java  OfficeRepository.java  PredicateTest.java  Product.java  ProductRepository.java  RepositoryTest.java  Team.java  TeamMember.java  TeamRepository.java  User.java  UserRepository.java
src/test/java/com/lprevidente/permissio/restriction/: AccessByCreatorRestrictionTest.java  AccessByHandlerEntityRestrictionTest.java  AccessByIdRestrictionTest.java  AccessByMemberRestrictionTest.java  AccessByRelatedEntityRestrictionTest.java  AndRestrictionTest.java  MockOffice.java  MockTeam.java  MockUser.java  MockUserHandlerEntity.java  OrRestrictionTest.java
src/test/java/com/lprevidente/permissio/restrictions/: AccessByCreatorRestrictionTest.java  AccessByHandlerEntityRestrictionTest.java  AccessByIdRestrictionTest.java  AccessByMemberRestrictionTest.java  AccessByRelatedEntityRestrictionTest.java  AndRestrictionTest.java  MockOffice.java  MockTeam.java  MockUser.java  MockUserHandlerEntity.java  OrRestrictionTest.java
src/test/java/com/lprevidente/permissio/serialization/: SerializationTest.java
src/test/resources/: application.properties  products.sql  users.sql
